Katran/Katran/Pages/BlockPage.xaml

<Page x:Class="Katran.Pages.BlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Katran.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" MinHeight="490" Background="{DynamicResource AR_BorderBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlockPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="EmoticonSadOutline" Grid.Row="0" Foreground="{DynamicResource OutlineBrush}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"
                                 Width="150" Height="150"/>
        <TextBlock Grid.Row="1" Text="{DynamicResource l_YouBlocked}"
                   HorizontalAlignment="Center" 
                   Style="{DynamicResource BigTextStyle}"/>

        <Button x:Name="SignUpButton" Grid.Row="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Template="{StaticResource ResourceKey=btTemplateWithoutBorder}"
                Command="{Binding OpenAuthPage}" Margin="5" >
            <TextBlock Text="{DynamicResource l_OpenSignInPage}" Style="{StaticResource ResourceKey=BigTextStyle}" TextDecorations="Underline" />
        </Button>
    </Grid>
</Page>
