Katran/Katran/Pages/MainPage.xaml

<Page x:Class="Katran.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Katran.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ViewModels="clr-namespace:Katran.ViewModels" xmlns:usercontrolls="clr-namespace:Katran.UserControlls"
      mc:Ignorable="d" MinHeight="490"
      d:DesignHeight="490" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <ViewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" ExpandDirection="left" HorizontalAlignment="Left" Panel.ZIndex="1" Foreground="{DynamicResource TextColor}" >
            <Expander.Header >
                <TextBlock Text="{DynamicResource ResourceKey=l_Menu}" Style="{DynamicResource ResourceKey=MediumTextStyle}" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >

                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"  Command="{Binding ContactsSelected}" >
                        <materialDesign:PackIcon Kind="AccountGroup" ToolTip="{DynamicResource ResourceKey=l_ToolTipContacts}" Height="25" Width="25" Foreground="{DynamicResource TextColor}" />
                    </RadioButton>

                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"  Command="{Binding CreateСonversationSelected}" >
                        <materialDesign:PackIcon Kind="ChatPlus" ToolTip="{DynamicResource ResourceKey=l_ToolTipCreateConversation}" Height="25" Width="25" Foreground="{DynamicResource TextColor}" />
                    </RadioButton>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding ContactsTab.TabVisibility}" Grid.RowSpan="2" >
                    <usercontrolls:ContactsSearcher SearchFieldText="{Binding ContactsTab.SearchTextField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SearchButtonBind="{Binding ContactsTab.ContactsSearchButton}"
                                                    AddContact_ButtonVisibility="{Binding ContactsTab.AddContact_ButtonVisibility}"
                                                    AddContactButtonBind="{Binding ContactsTab.ContactAddButton}"
                                                    RemoveContact_ButtonVisibility="{Binding ContactsTab.RemoveContact_ButtonVisibility}"
                                                    RemoveContactButtonBind="{Binding ContactsTab.ContactRemoveButton}" />
                    
                    <ListView ItemsSource="{Binding ContactsTab.Contacts}" 
                              SelectedItem="{Binding ContactsTab.SelectedContact}" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}" />
                    
                    <usercontrolls:ContactsBorder Visibility="{Binding ContactsTab.ContactsBorderVisibility}"
                                                  SearchOutContactsBind="{Binding ContactsTab.SearchOutContacts}" />

                    <ListView ItemsSource="{Binding ContactsTab.FilteredNoUserContacts}"
                              Visibility="{Binding ContactsTab.NoUserContactsVisibility}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              SelectedItem="{Binding ContactsTab.SelectedNoUserContact}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Visibility="{Binding CreateConversationTab.TabVisibility}" >
                    <TextBlock Text="{DynamicResource l_CreateNewConversation}" Margin="5,10" 
                               Style="{DynamicResource MediumTextStyle}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <usercontrolls:LoginField FieldName="{DynamicResource l_ConversationTitle}" InputFieldWidth="240" Margin="10,5"
                                              InputFieldMaxLength="{StaticResource UserNameMaxLength}"
                                              InputFieldBind="{Binding CreateConversationTab.ConversationTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal">
                        <usercontrolls:LoginField FieldName="{DynamicResource l_Image}" InputFieldWidth="180" Margin="10,5" x:Name="fileNameField" IsEnabled="False"
                                                  InputFieldBind="{Binding CreateConversationTab.FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Button Template="{DynamicResource ResourceKey=FilePicker}"
                                Command="{Binding CreateConversationTab.SelectImage}"/>
                    </StackPanel>

                    <Border Background="{DynamicResource TextColor}" Height="2" Margin="5,2" CornerRadius="10" />

                    <usercontrolls:ContactsSearcher SearchFieldText="{Binding CreateConversationTab.SearchTextField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SearchButtonBind="{Binding CreateConversationTab.ContactSearchButton}"
                                                    AddContact_ButtonVisibility="{Binding CreateConversationTab.AddContact_ButtonVisibility}"
                                                    AddContactButtonBind="{Binding CreateConversationTab.AddContactToConv}"
                                                    RemoveContact_ButtonVisibility="{Binding CreateConversationTab.RemoveContact_ButtonVisibility}"
                                                    RemoveContactButtonBind="{Binding CreateConversationTab.RemoveContactFromConv}" />

                    <ListView ItemsSource="{Binding CreateConversationTab.Contacts}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              SelectedItem="{Binding CreateConversationTab.SelectedContact}" />
                    
                    <Border Background="{DynamicResource TextColor}" Height="2" Margin="5,2" CornerRadius="10" />

                    <TextBlock Text="{Binding CreateConversationTab.MembersCount}"
                               Style="{DynamicResource SmallTextStyle}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                
                <Button Template="{StaticResource ResourceKey=btTemplateWithBorder}"
                            Visibility="{Binding CreateConversationTab.TabVisibility}"
                            Content="{DynamicResource l_Create}" Grid.Row="2"
                            Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Margin="5" Command="{Binding CreateConversationTab.CreateConv}"/>
                
                

            </Grid>

        </Expander>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MaxHeight="140"  />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding CurrentChatMessages}" HorizontalContentAlignment="Stretch" />


            <Grid Margin="20,3.8,20,4.6" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{DynamicResource TextColor}"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Bottom" AcceptsReturn="True"
                         TextWrapping="Wrap" MaxHeight="200"
                         VerticalScrollBarVisibility="Auto"                                           
                         materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=l_YourMessage}" />

                <Button Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,5,0"
                        Command="{Binding SendFile}"
                        Template="{DynamicResource ResourceKey=btTemplateWithoutBorder}" >
                    <materialDesign:PackIcon Kind="Paperclip" VerticalAlignment="Center" Height="20" Width="20" />
                </Button>

                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0"
                        Command="{Binding SendMessage}"
                        Template="{DynamicResource ResourceKey=btTemplateWithoutBorder}" >
                    <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Height="20" Width="20" />
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
