Katran/Katran/Pages/MainPage.xaml

<Page x:Class="Katran.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Katran.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ViewModels="clr-namespace:Katran.ViewModels" xmlns:usercontrolls="clr-namespace:Katran.UserControlls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <ViewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Expander Grid.Column="0" ExpandDirection="left" HorizontalAlignment="Left" Panel.ZIndex="1" Foreground="{DynamicResource TextColor}" >
            <Expander.Header >
                <TextBlock Text="{DynamicResource ResourceKey=l_Menu}" Style="{DynamicResource ResourceKey=MediumTextStyle}" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >

                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"  Command="{Binding ContactsSelected}" >
                        <materialDesign:PackIcon Kind="AccountGroup" ToolTip="{DynamicResource ResourceKey=l_ToolTipContacts}" Height="25" Width="25" Foreground="{DynamicResource TextColor}" />
                    </RadioButton>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding ContactsTab.TabVisibility}" >
                    <usercontrolls:ContactsSearcher SearchFieldText="{Binding ContactsTab.SearchTextField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SearchButtonBind="{Binding ContactsTab.ContactsSearchButton}"
                                                    AddContact_ButtonVisibility="{Binding ContactsTab.AddContact_ButtonVisibility}"
                                                    AddContactButtonBind="{Binding ContactsTab.ContactAddButton}"
                                                    RemoveContact_ButtonVisibility="{Binding ContactsTab.RemoveContact_ButtonVisibility}"
                                                    RemoveContactButtonBind="{Binding ContactsTab.ContactRemoveButton}" />
                    <ListView ItemsSource="{Binding ContactsTab.Contacts}" SelectedItem="{Binding ContactsTab.SelectedContact}" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}" />
                    <usercontrolls:ContactsBorder Visibility="{Binding ContactsTab.ContactsBorderVisibility}"
                                                  SearchOutContactsBind="{Binding ContactsTab.SearchOutContacts}" />
                    <ListView ItemsSource="{Binding ContactsTab.FilteredNoUserContacts}"
                                  Visibility="{Binding ContactsTab.NoUserContactsVisibility}"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  SelectedItem="{Binding ContactsTab.SelectedNoUserContact}" />
                </StackPanel>

            </Grid>

        </Expander>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MaxHeight="140"  />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding CurrentChat}" />


            <Grid Margin="20,3.8,20,4.6" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Foreground="{DynamicResource TextColor}"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Bottom" AcceptsReturn="True"
                         TextWrapping="Wrap" MaxHeight="200"
                         VerticalScrollBarVisibility="Auto"                                           
                         materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=l_YourMessage}" />

                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0"
                        Template="{DynamicResource ResourceKey=btTemplateWithoutBorder}" >
                    <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Height="20" Width="20" />
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
