Katran/Katran/Resources/Dictionary_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Katran.Resources" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="l_Title">Katran</system:String>
    <system:String x:Key="l_ConversationTitle">Title:</system:String>
    <system:String x:Key="l_Menu">Menu</system:String>
    <system:String x:Key="l_ToolTipContacts">Contacts and Conversations</system:String>
    <system:String x:Key="l_ToolTipCreateConversation">Create Conversation</system:String>
    <system:String x:Key="l_YourMessage">Your message</system:String>
    <system:String x:Key="l_SearchForContact">Search for contact</system:String>
    <system:String x:Key="l_Search">Search</system:String>
    <system:String x:Key="l_AddToContacts">Add to Contacts</system:String>
    <system:String x:Key="l_RemoveFromContacts">Remove from Contacts</system:String>
    <system:String x:Key="l_SearchOutContacts">Search out Contacts</system:String>
    <system:String x:Key="l_Confirm">Confirm</system:String>
    <system:String x:Key="l_Reject">Reject</system:String>
    <system:String x:Key="l_download">Download file...</system:String>
    <system:String x:Key="l_succsDownloaded">Succsessful download</system:String>
    <system:String x:Key="l_upload">Upload file...</system:String>
    <system:String x:Key="l_succsUploaded">Succsessful upload</system:String>
    <system:String x:Key="l_CreateNewConversation">Create New Conversation</system:String>
    <system:String x:Key="l_Create">Create</system:String>
    <system:String x:Key="l_Members">Members</system:String>
    <system:String x:Key="l_UserLoggedOut">User logged out</system:String>
    <system:String x:Key="l_ToolTipAdminPanel">Admin Panel</system:String>
    <system:String x:Key="l_ToolTipSettings">Settings</system:String>
    <system:String x:Key="l_Blocked">Blocked</system:String>
    <system:String x:Key="l_BlockUser">Block User</system:String>
    <system:String x:Key="l_UnblockUser">Unblock User</system:String>
    <system:String x:Key="l_YouBlocked">You has been blocked by Administator</system:String>
    <system:String x:Key="l_OpenSignInPage">Open Sign In page?</system:String>
    <system:String x:Key="l_SendFile">Send File</system:String>
    <system:String x:Key="l_SendMessage">Send Message</system:String>
    <system:String x:Key="l_Theme">Theme</system:String>
    <system:String x:Key="l_Language">Language</system:String>

    <system:String x:Key="l_RemoveContact">Are you sure you want to remove selected user from contacts? All messages will be lost.</system:String>
    <system:String x:Key="l_AddContact">Add selected user to the contact list.</system:String>
    <system:String x:Key="l_LogOut">Log Out</system:String>
    <system:String x:Key="l_LogOutTooltip">Are you really want to Log Out?</system:String>

    <system:String x:Key="l_Login">Login:</system:String>
    <system:String x:Key="l_Password">Password:</system:String>
    
    <system:String x:Key="l_SignIn_main">Sign In</system:String>
    <system:String x:Key="l_SignUp_main">Sign Up</system:String>
    <system:String x:Key="l_SignIn_q">Sign In?</system:String>
    <system:String x:Key="l_SignUp_q">Sign Up?</system:String>

    <system:String x:Key="l_Username">Username:</system:String>
    <system:String x:Key="l_Email">Email:</system:String>
    <system:String x:Key="l_Avatar">Avatar:</system:String>
    <system:String x:Key="l_Image">Image:</system:String>

    
    <!--Уведомления для строки состояния (при добавлении нового уведомления не забывай добавлять ее в enum в MainViewModel.cs)-->
    <system:String x:Key="l_sAuth">Succsessful authtorization</system:String>
    <system:String x:Key="l_sReg">Succsessful registration</system:String>
    <system:String x:Key="l_uncorServerResponse">Uncorrect server response</system:String>
    <system:String x:Key="l_wrngLogOrPass">Wrong login or password</system:String>
    <system:String x:Key="l_userAlrReg">User already registered</system:String>
    <system:String x:Key="l_undefError">Undefined error</system:String>
    <system:String x:Key="l_noConWithServer">No connection with server</system:String>

    <system:String x:Key="l_forgotLogin">Type your login</system:String>
    <system:String x:Key="l_forgotUsername">Type your username</system:String>
    <system:String x:Key="l_forgotEmail">Type your email</system:String>
    <system:String x:Key="l_forgotPassword">Type your password</system:String>
    <system:String x:Key="l_forgotConvTitle">Type conversation title</system:String>
    <system:String x:Key="l_convCreated">Conversation has been created, check your Contacts Tab</system:String>
    
    <system:String x:Key="l_uncorrectEmail">Uncorrect email</system:String>
    <system:String x:Key="l_uncorrectPassword">Uncorrect password</system:String>
    <system:String x:Key="l_notSamePasswords">Passwords are not same</system:String>
    <system:String x:Key="l_fileIsTooLarge">File is too large, you can send only less then 2 Gb file</system:String>
    
</ResourceDictionary>