Katran/Katran/Resources/Dictionary_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Katran.Resources" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="l_Title">Katran</system:String>
    <system:String x:Key="l_Menu">Menu</system:String>
    <system:String x:Key="l_ToolTipContacts">Contacts and Chats</system:String>
    <system:String x:Key="l_YourMessage">Your message</system:String>
    <system:String x:Key="l_SearchForContact">Search for contact</system:String>
    <system:String x:Key="l_Search">Search</system:String>
    <system:String x:Key="l_AddToContacts">Add to Contacts</system:String>
    <system:String x:Key="l_RemoveFromContacts">Remove from Contacts</system:String>
    <system:String x:Key="l_SearchOutContacts">Search out Contacts</system:String>
    <system:String x:Key="l_Confirm">Confirm</system:String>
    <system:String x:Key="l_Reject">Reject</system:String>
    <system:String x:Key="l_download">Download file...</system:String>
    <system:String x:Key="l_succsDownloaded">Succsessful download</system:String>
    <system:String x:Key="l_upload">Upload file...</system:String>
    <system:String x:Key="l_succsUploaded">Succsessful upload</system:String>

    <system:String x:Key="l_RemoveContact">Are you sure you want to remove selected user from contacts? All messages will be lost.</system:String>
    <system:String x:Key="l_AddContact">Add selected user to the contact list.</system:String>

    <system:String x:Key="l_Login">Login:</system:String>
    <system:String x:Key="l_Password">Password:</system:String>
    
    <system:String x:Key="l_SignIn_main">Sign In</system:String>
    <system:String x:Key="l_SignUp_main">Sign Up</system:String>
    <system:String x:Key="l_SignIn_q">Sign In?</system:String>
    <system:String x:Key="l_SignUp_q">Sign Up?</system:String>

    <system:String x:Key="l_Username">Username:</system:String>
    <system:String x:Key="l_Email">Email:</system:String>
    <system:String x:Key="l_Avatar">Avatar:</system:String>

    
    <!--Уведомления для строки состояния (при добавлении нового уведомления не забывай добавлять ее в enum в MainViewModel.cs)-->
    <system:String x:Key="l_sAuth">Succsessful authtorization</system:String>
    <system:String x:Key="l_sReg">Succsessful registration</system:String>
    <system:String x:Key="l_uncorServerResponse">Uncorrect server response</system:String>
    <system:String x:Key="l_wrngLogOrPass">Wrong login or password</system:String>
    <system:String x:Key="l_userAlrReg">User already registered</system:String>
    <system:String x:Key="l_undefError">Undefined error</system:String>
    <system:String x:Key="l_noConWithServer">No connection with server</system:String>

    <system:String x:Key="l_forgotLogin">Type your login</system:String>
    <system:String x:Key="l_forgotUsername">Type your username</system:String>
    <system:String x:Key="l_forgotEmail">Type your email</system:String>
    <system:String x:Key="l_forgotPassword">Type your password</system:String>
    
    <system:String x:Key="l_uncorrectEmail">Uncorrect email</system:String>
    <system:String x:Key="l_uncorrectPassword">Uncorrect password</system:String>
    <system:String x:Key="l_notSamePasswords">Passwords are not same</system:String>
</ResourceDictionary>