Katran/Katran/UserControlls/Contact.xaml

<UserControl x:Class="Katran.UserControlls.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katran.UserControlls"
             Name="ContactUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="80" Width="Auto" >
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Border Background="Transparent" CornerRadius="30" BorderThickness="1"  >
                <Image  x:Name="Avatar" Source="{Binding ContactAvatar}" Margin="10" Width="60" Height="60" >
                    <Image.OpacityMask>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Border>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding ContactUsername, ElementName=ContactUserControl, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource MediumTextStyle}" Margin="5,5,0,0"
                           Foreground="{DynamicResource ResourceKey=TextColor}" />

                <TextBlock Text="{Binding ContactLastMessage, ElementName=ContactUserControl, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource SmallTextStyle}" Margin="5,10,0,0"
                           Foreground="{DynamicResource ResourceKey=TextColor}" />

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
