Katran/Katran/UserControlls/ContactsSearcher.xaml

<UserControl x:Class="Katran.UserControlls.ContactsSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katran.UserControlls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             x:Name="ContactsSearcherUserControll" Margin="7,7,0,7"
             Height="Auto" Width="200" MaxWidth="200"   >
    <Grid>
        <StackPanel Orientation="Horizontal" >

            <Grid Width="160" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Height="40" MaxLength="40" 
                         Text="{Binding SearchFieldText, ElementName=ContactsSearcherUserControll, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top" Margin="0,2,0,0"                                         
                         materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=l_SearchForContact}" />

                <Button Grid.Row="1"
                        Template="{StaticResource ResourceKey=btTemplateWithoutBorder}"
                        Visibility="{Binding RemoveContact_ButtonVisibility, ElementName=ContactsSearcherUserControll, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding RemoveContactButtonBind, ElementName=ContactsSearcherUserControll}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="0,0,3,0"
                        ToolTip="{DynamicResource l_RemoveFromContacts}" Height="20" Width="20">
                    <materialDesign:PackIcon Kind="AccountMultipleMinus" Width="Auto" Height="Auto" />
                </Button>
                
                <Button Grid.Row="1"
                        Template="{StaticResource ResourceKey=btTemplateWithoutBorder}"
                        Visibility="{Binding AddContact_ButtonVisibility, ElementName=ContactsSearcherUserControll, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding AddContactButtonBind, ElementName=ContactsSearcherUserControll}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="0,0,3,0"
                        ToolTip="{DynamicResource l_AddToContacts}" Height="20" Width="20">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="Auto" Height="Auto" />
                </Button>

            </Grid>
            <Button Template="{StaticResource ResourceKey=btTemplateWithoutBorder}" 
                    Command="{Binding SearchButtonBind, ElementName=ContactsSearcherUserControll}"
                    ToolTip="{DynamicResource l_Search}" VerticalAlignment="Top"
                    Width="35" Height="35" Margin="2,5,2,2" >
                <materialDesign:PackIcon Kind="Search" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
