Katran/Katran/UserControlls/ContactUI.xaml

<UserControl x:Class="Katran.UserControlls.ContactUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katran.UserControlls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ContactUserControl"
             mc:Ignorable="d" Width="240" Height="50" >
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Border Background="Transparent" CornerRadius="30" BorderThickness="1"  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"  x:Name="Avatar" Source="{Binding ContactAvatar, ElementName=ContactUserControl, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="40" Height="40" >
                        <Image.OpacityMask>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Image.OpacityMask>
                    </Image>

                    <Ellipse Width="10" Height="10" Grid.Row="0" Name="ContactStatusShower"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             Margin="0,0,8,8" Fill="{DynamicResource ResourceKey=OfflineBrush}" 
                             StrokeThickness="1" Stroke="{DynamicResource TextColor}" />

                </Grid>


            </Border>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding ContactUsername, ElementName=ContactUserControl, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource MediumTextStyle}" Margin="5,5,0,0"
                           Foreground="{DynamicResource ResourceKey=TextColor}" />

                <TextBlock Text="{Binding ContactLastMessage, ElementName=ContactUserControl, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource SmallTextStyle}" Margin="5,10,0,0"
                           Foreground="{DynamicResource ResourceKey=TextColor}" />

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
