Katran/Katran/UserControlls/EmailInputField.xaml

<UserControl x:Class="Katran.UserControlls.EmailInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="Auto" MinHeight="24"
             Name="InputField"
             mc:Ignorable="d" >

    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="textblock_FieldName" VerticalAlignment="Top"
                       Text="{Binding FieldName, ElementName=InputField, UpdateSourceTrigger=PropertyChanged}"
                       Style="{DynamicResource ResourceKey=BigTextStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="Underline" Grid.Row="0" Style="{DynamicResource ResourceKey=Underline_LostFocus}" Margin="5,0,0,3" />
                <TextBox Grid.Row="0" x:Name="textbox_InputField" Style="{DynamicResource InputTextboxStyle}" Margin="5,0,0,0" Height="30"
                         Text="{Binding InputFieldBind, ElementName=InputField, UpdateSourceTrigger=LostFocus}"
                         MouseEnter="textbox_InputField_MouseEnter" MouseLeave="textbox_InputField_MouseLeave" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
