Katran/Katran/UserControlls/MessageUI.xaml

<UserControl x:Class="Katran.UserControlls.MessageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="MessageUI_UC"
             xmlns:local="clr-namespace:Katran.UserControlls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="210" />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>

        <Border Grid.Column="{Binding GridColumn}" Background="Transparent" 
                CornerRadius="30" BorderThickness="1"  Width="50"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"  />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image x:Name="Avatar" Grid.Row="0" 
                       Source="{Binding ContactAvatar, ElementName=MessageUI_UC, UpdateSourceTrigger=PropertyChanged}"
                       Margin="5" Width="40" Height="40" >
                    <Image.OpacityMask>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>

                <Ellipse Width="10" Height="10" Name="ContactStatusShower" Grid.Row="0"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             Margin="0,0,8,8" Fill="{DynamicResource ResourceKey=OfflineBrush}" 
                             StrokeThickness="0.25" Stroke="{DynamicResource TextColor}" />

                <TextBlock Grid.Row="1" Text="{Binding Date, ElementName=MessageUI_UC}" HorizontalAlignment="Center" FontSize="10" Foreground="{DynamicResource TextColor}"  />
                <TextBlock Grid.Row="2" Text="{Binding Time, ElementName=MessageUI_UC}" HorizontalAlignment="Center" FontSize="10" Foreground="{DynamicResource TextColor}"  />
                <materialDesign:PackIcon Grid.Row="2" Name="messageStatusCheck" Kind="Check" 
                                         Height="10" Width="10" Foreground="{DynamicResource TextColor}"
                                         VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="{DynamicResource AR_BorderBrush}" 
                CornerRadius="5" BorderThickness="1" >
            <Grid Margin="5" >

                <TextBlock Text="{Binding Text, ElementName=MessageUI_UC, UpdateSourceTrigger=PropertyChanged}"
                           Name="messageText" Visibility="Collapsed"
                           MaxWidth="200"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextColor}" />

                <StackPanel Orientation="Horizontal" Name="messageFile" Visibility="Collapsed" >
                    <materialDesign:PackIcon Kind="FileTable" Foreground="{DynamicResource TextColor}" Width="50" Height="50" />
                    <StackPanel>
                        <Button x:Name="DownloadFile" 
                                Template="{StaticResource ResourceKey=btTemplateWithoutBorder}"
                                Command="{Binding DownloadCommand, ElementName=MessageUI_UC}" >
                            <TextBlock Text="{Binding FileName, ElementName=MessageUI_UC}" Style="{StaticResource ResourceKey=MediumTextStyle}" TextDecorations="Underline" />
                        </Button>
                        <TextBlock Text="{Binding FileSize, ElementName=MessageUI_UC}" Style="{DynamicResource SmallTextStyle}" />
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
