Katran/Katran/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Katran.Styles">
    <FontFamily x:Key="FontFamilyStyle" >Maiandra GD</FontFamily>

    <Style x:Key="TextStyle" >
        <Setter Property="Control.FontFamily" Value="{StaticResource ResourceKey=FontFamilyStyle}" />
        <Setter Property="Control.FontSize" Value="24" />
    </Style>

    <Style x:Key="InputTextboxStyle" TargetType="TextBox" BasedOn="{StaticResource TextStyle}" >
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="MinWidth" Value="20" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Underline_Style" TargetType="Border" >
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Height" Value="2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="MinWidth" Value="20" />
    </Style>

    <Style x:Key="Underline_LostFocus" TargetType="Border" BasedOn="{StaticResource Underline_Style}" >
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style x:Key="Underline_GotFocus" TargetType="Border" BasedOn="{StaticResource Underline_Style}" >
        <Setter Property="Background" Value="#FF34D0FF" />
    </Style>

    <ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="2" Background="Transparent" >
            <ContentPresenter Style="{StaticResource ResourceKey=TextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </ControlTemplate>

</ResourceDictionary>