Katran/Katran/Views/DialogWindow.xaml

<Window x:Class="Katran.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Katran.Views" xmlns:viewmodels="clr-namespace:Katran.ViewModels"
        mc:Ignorable="d" WindowStyle="None"
        BorderBrush="{StaticResource OutlineBrush}" BorderThickness="2"
        FontFamily="{DynamicResource ResourceKey=FontFamilyStyle}" 
        Background="{StaticResource WindowBackgroundBrush}"
        Height="200" Width="400" >

    <WindowChrome.WindowChrome >
        <WindowChrome   ResizeBorderThickness="0" CaptionHeight="50" />
    </WindowChrome.WindowChrome>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="ConfirmTextField" Style="{StaticResource ResourceKey=MediumTextStyle}" 
                   TextWrapping="Wrap" TextAlignment="Center" Margin="10,0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button Template="{StaticResource ResourceKey=btTemplateWithBorder}"
                    Height="30" Width="Auto" Grid.Column="0" x:Name="ConfirmButton"
                    Margin="5,0,10,0" >
                <TextBlock Text="{DynamicResource l_Confirm}" Style="{DynamicResource MediumTextStyle}" />
            </Button>

            <Button Template="{StaticResource ResourceKey=btTemplateWithBorder}" 
                    Height="30" Width="Auto" Grid.Column="1" x:Name="RejectButton"
                    Margin="10,0,5,0" >
                <TextBlock Text="{DynamicResource l_Reject}" Style="{DynamicResource MediumTextStyle}" />
            </Button>

        </Grid>
        
        

    </Grid>
</Window>
