Katran/Katran/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Katran"
        xmlns:ViewModels="clr-namespace:Katran.ViewModels"
        xmlns:UserControlls="clr-namespace:Katran.UserControlls"
        x:Class="Katran.MainWindow"
        mc:Ignorable="d" 
        MinHeight="550" MinWidth="800" BorderThickness="1" BorderBrush="{StaticResource OutlineBrush}"
        Icon="/Resources/Katran.png" Title="{DynamicResource l_Title}"
        WindowStyle="None"
        FontFamily="{DynamicResource ResourceKey=FontFamilyStyle}" ScrollViewer.CanContentScroll="True" >

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome >
        <WindowChrome  ResizeBorderThickness="1" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>

        <UserControlls:WindowStyle x:Name="WindowStyle" />

        <Frame Grid.Row="1" x:Name="Frame" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,2.2" />

        <Border Grid.Row="2" Style="{DynamicResource ResourceKey=Underline_LostFocus}" VerticalAlignment="Top" Margin="15,1,10,0" />

        <TextBlock x:Name="RowState"  Grid.Row="2" Margin="7,0,0,0"
                   Text="{Binding RowState, NotifyOnTargetUpdated=True}"
                   Style="{DynamicResource ResourceKey=RowStateStyle}" />
        <Button x:Name="CultureChangeButton" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Template="{StaticResource ResourceKey=btTemplateWithoutBorder}"
                        Command="{Binding ChangeCulture}" Margin="0,0,7,0" Height="20" Grid.Row="2" >
            <TextBlock Text="{Binding CultureTag}" Style="{DynamicResource ResourceKey=SmallTextStyle}" TextDecorations="Underline"  />
        </Button>
    </Grid>
</Window>
